<!DOCTYPE html>
<html>
    <head>
        <title style="text-align: center;">About</title>
        <link rel="stylesheet" href="./mypage.css">
    </head>
<!--     <a href="./video.html" class="nav_link">
        <span class="nav_name">Video</span>
    <a/>

    <a href="./Image.html" class="nav_link">               
        <span class="nav_name">Photo</span>
    <a/>

    <a href="./about.html" class="nav_link">
        <span class="nav_name">About me</span>
    <a/> -->
<body style="background-color:rgb(0,0,0);">
        <div>
            <div2 class="topnav">

                <table style="width:100%" >
                <tr>
                <th>
                    <a href="./video.html" class="video">
                    <span class="nav_name">Video</span>
                </th>

                <th style="width:65%">
                    <a href="./Image.html" class="image">
                    <span class="nav_name">Image</span>
                </th>

                <th>
                    <a href="./about.html" class="text">
                    <span class="nav_name" id="nav_id">About</span>
                </th>
 
                </tr>
            </table>
            </div2>
        </div>
</body>

<p>1</p>
<p>1 </p>

    <div style="color:white;">
        
        <div class="division1">
            <img src="./profile.jpg" id="bio" style="float:left"  width="250">
            <h1_bio style="font-family: Helvetica;" > Zhanlan Wang </h1_bio><br><br>
            <i_bio style="font-family: Helvetica;"> An upcoming artist &#128512 </i_bio>
            <p style = "padding: 0.9%;font-family: Helvetica;">
            I am an undergraduate student in UAL Camberwell BA Computational arts. 
            I am fascinated about computational and generative art. 

            This Project is about Dream and AI, the first phase of my work is in the image section and the second phase is in the video section, just follow me and dive into the dream world!
            
            </p>

            <p style="font-family: Helvetica;"><a href="https://www.instagram.com/orangespy_arts/">Instagram: @orangespy_arts</a></p>
          </div>
    </div>

</html>